{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "This is a project demo that uses Vanilla JS to build a Single Page Application that will show case my professional details alongwith the required personal information.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "handlebars": "^4.7.7",
    "jquery": "^3.6.1",
    "semantic-ui-css": "^2.4.1",
    "vanilla-router": "^1.2.8"
  }
}
